<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
<h2 class="mt-100">Task</h2>
<div>
  <table>
    <thead>
    <tr>
      <th class="company">Company</th>
      <th class="contact">Contact</th>
      <th class="country">Country</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    </tbody>
  </table>
</div>
<hr/>

<h2 class="mt-100">Task 1</h2>
<div id="task1">
  <h1>The Background Property</h1>
  <p>The background property is a shorthand property for specifying all the background properties in one declaration.<br/><br/>
    Here, the background image is only shown once, and it is also positioned in the top-right corner.<br/><br/>
    We have also added a right margin, so that the text will not write over the background image.
  </p>
  <img src="https://www.w3schools.com/css/img_tree.png" alt="Tree"/>
</div>
<hr/>

<h2 class="mt-100">Task 2</h2>
<div id="task2">
  <div id="orderList">
    <ol start="1" id="drinkOl">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
  </div>
  <div id="unorderList">
    <ul id="dringUl">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
  </div>
</div>
<hr/>


<h2 class="mt-100">Task 3</h2>
<div id="task3">
  <a href="../Images/sunflower-sun-summer-yellow.jpg" target="_blank">
    <img src="../Images/sunflower-sun-summer-yellow.jpg" width="300" height="200" alt="sun flower">
  </a>
  <p>Add a description of the image here</p>
</div>
<hr/>


<h2 class="mt-100">Task 4</h2>
<div id="task4">
  <h2>Vertical Navigation Bar</h2>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</div>
<hr/>



<h2 class="mt-100">Task 5</h2>
<div id="task5">
  <form>
    <label for="firstName">First Name:</label>
    <br/>
    <input type="text" id="firstName" name="fname" placeholder="Your name..."/>
    <br/>
    <label for="lastName">Last Name:</label>
    <br/>
    <input type="text" id="lastName" name="lname" placeholder="Your last name..."/>
    <br/>
    <input type="submit" value="Submit">

  </form>
</div>
<hr/>

</body>
</html>